# Buying-a-Card-For-a-New-Customer

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/Testing/: AppConfig.java
src/test/java/com/Testing/Listener/: TestListener.java
src/test/java/com/Testing/Screenshot/: TestScreenShot.java
src/test/java/com/Testing/pages/: BuyCard.java  CustomerPage.java  LoginPage.java
src/test/java/com/Testing/pdf/: Class.java  ExceptionClass.java  FullStacktrace.java  Message.java  Param.java  Params.java  ReadXml.java  Result.java  ResultPdf.java  Suite.java  Test.java  TestMethod.java
src/test/java/com/Testing/testcase/: LoginTest.java
src/test/java/com/Testing/util/: excelutil.java
src/test/resources/: excelutil.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  Test.html  Test.xml  Testcase.html  Testcase.xml
test-output/html/: overview.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.Testing.testcase.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: LoginTest.properties  Testcase.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.Testing.testcase.LoginTest_results.xml
